/*

Template: NinjaDojo Website Template
Version: 1.0
Design and Developed by: Ana

==================================================
[  Table of contents  ]
==================================================
 
:: General
:: Header
:: Hero
:: Products
:: Contact
:: Footer

==================================================
[ End table content ]
==================================================
*/

/*************************************************
    General
*************************************************/
@gap-large : 60px;
@gap-medium : @gap-large / 2;
@gap-small : @gap-medium / 2;


@media screen {
	@media (max-width: 615px){
		header, section{
			padding : @gap-small;
		}

		section .heading{
			margin-bottom : @gap-small;
		}

		section .button{
			margin-top : @gap-small;
		}
	}
}

/*************************************************
    Header
*************************************************/

header{
	@media screen {
    @media (max-width: 615px) {
      div{ flex-grow : 1; }

			.menu{
				max-width : 100%;
				margin-top : @gap-small;
				margin-top : 0;
			}
    }

    @media (max-width: 520px) {
    	.menu{ margin-top : 15px; }
    }

    @media (max-width : 369px){
    	div{ flex-grow : 0; }

    	.menu{
    		flex-direction : column;
    		position : absolute;
    		top : 50px;
    		left : 0;
    		width : 100%;
    		background-color : white;
    		margin-top : 0;

    		.hamburger{
    			display : block;
    			padding : 5px 10px;
    			position : absolute;
    			top : -35px;
    			right : 0;
    		}

    		a{
    			width : 100%;
    			text-align : center;
    			padding : 10px 0;
    			display : none;
    			transition : all 0.2s ease-in;
    			border-bottom : 1px solid #ddd;

    			&:last-child{
    				border-bottom : none;
    			}
    		}
    	}
    }
  }
}

/*************************************************
    Hero
*************************************************/

.hero{
	@media screen {
    @media (max-width: 715px){
    	.about{
    		blockquote{ column-count : 1; }
    	}
    }

    @media (max-width: 490px) {
    	padding : @gap-small;

    	.intro{

    		h1{font-size : 33pt;}
				h2{font-size : 22pt;}

				div{
					flex-direction: column;
					align-items: center;

					.button:last-child{
						margin-top : @gap-small;
					}
				}
    	}

    	.about{ padding : @gap-medium; }
    }
  }
}


/*************************************************
    Products
*************************************************/

.products{
	@media screen {
    @media (max-width: 1200px){
    	> div{
	    	.view, 
	    	.description{ 
	    		width : 50%;
	    	}
    	}
		}

		@media (max-width: 980px){
			> div{
				flex-direction: column;

				.view, 
	    	.description{ 
	    		width : 100%;
	    	}

	    	.description h3{
	    		padding-top : @gap-small;
	    	}
			}

			.one{
				padding-bottom : @gap-small;

				.description{ padding-left : 0; }
			}

			.two{
				padding-top : @gap-small;

				.view{ order : 1; }

				.description{
					order : 2;
					padding-right : 0;
				}
			}
		}
  }
}

/*************************************************
    Contact
*************************************************/

.contact{
	@media screen {
    @media (max-width: 1200px){
			div{
				padding: 22px 37px;
			}
    }

    @media (max-width: 490px){
    	div{
    		padding : @gap-small;
    	}
    }
  }
}